{
  "name": "golems-client",
  "description": "simple client for the golems.io REST API based on request",
  "version": "0.0.1",
  "main": "golems-client.js",
  "dependencies": {
    "request": ">= 2.9.100"
  }
}
